spring.application.name = spring-batch-demo
server.port = 8080


# logging
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.root= INFO
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n


# datasource
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:mem:test
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Spring also automatically run batch jobs configured. Below line is to disable
spring.batch.job.enabled=false

# By default, it executes all Jobs in the application context on startup (see JobLauncherApplicationRunner for details).
# You can narrow down to a specific job or jobs by specifying spring.batch.job.names (which takes a comma-separated list of job name patterns).